<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_nowplaying"
    android:clickable="true"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/seekbar_nowplaying"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:border_width="1dp"
        app:border_color="@color/white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_pause"
        android:layout_gravity="center" />
    
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:border_width="1dp"
        app:border_color="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        android:src="@android:drawable/ic_media_play"/>

    <LinearLayout
        android:id="@+id/ll_song_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/tv_nowplaying_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_nowplaying_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/material_grey_300"
            android:textSize="13sp"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_uparrow"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_up"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"/>


</RelativeLayout>